<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5sC-vy-CLG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Movies View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchMoviesViewController" customModule="Movie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Y7S-TC-t5A">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="FUr-sR-93J"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="6nf-x4-s05"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Y7S-TC-t5A" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6ss-Ml-cxR"/>
                            <constraint firstItem="Y7S-TC-t5A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BWH-bq-QEo"/>
                            <constraint firstItem="Y7S-TC-t5A" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="vBD-vS-3NI"/>
                            <constraint firstItem="Y7S-TC-t5A" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wAo-ya-ddl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rfk-sL-2FN">
                        <leftBarButtonItems>
                            <barButtonItem title="Item" image="highlighter" catalog="system" id="ABK-aO-hbt"/>
                            <barButtonItem title="Item" image="hand.draw" catalog="system" id="GKT-8F-QkA"/>
                        </leftBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Y7S-TC-t5A" id="YA4-vw-M5R"/>
                        <segue destination="q9B-wK-EDI" kind="show" identifier="MovieDetailsViewController" id="vno-KS-ejE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742" y="54"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="bJK-s3-QWw">
            <objects>
                <viewController storyboardIdentifier="MovieDetailsViewController" id="q9B-wK-EDI" customClass="MovieDetailsViewController" customModule="Movie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6uV-WG-jP5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9oq-ek-hxn">
                                <rect key="frame" x="0.0" y="88" width="414" height="313.5"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ouV-r0-BM4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9oq-ek-hxn" firstAttribute="top" secondItem="ouV-r0-BM4" secondAttribute="top" id="9Vm-UC-x7D"/>
                            <constraint firstItem="9oq-ek-hxn" firstAttribute="height" secondItem="6uV-WG-jP5" secondAttribute="height" multiplier="0.35" id="HjF-XJ-VPt"/>
                            <constraint firstItem="9oq-ek-hxn" firstAttribute="leading" secondItem="ouV-r0-BM4" secondAttribute="leading" id="pWx-kD-NQ3"/>
                            <constraint firstItem="9oq-ek-hxn" firstAttribute="trailing" secondItem="ouV-r0-BM4" secondAttribute="trailing" id="t4E-sZ-X3B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uCv-d0-HW2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ky2-VP-esY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1469.5652173913045" y="53.571428571428569"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="d1h-By-eMI">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" id="5sC-vy-CLG" customClass="SplashViewController" customModule="Movie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FZt-Ay-K0Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Pqc-eQ-rzA">
                                <rect key="frame" x="140" y="336" width="134" height="134"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Pqc-eQ-rzA" secondAttribute="height" multiplier="1:1" id="iqT-rD-a53"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nUp-8h-4yU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pqc-eQ-rzA" firstAttribute="centerX" secondItem="FZt-Ay-K0Y" secondAttribute="centerX" id="4js-gt-Dci"/>
                            <constraint firstItem="Pqc-eQ-rzA" firstAttribute="height" secondItem="FZt-Ay-K0Y" secondAttribute="height" multiplier="0.15" id="GF5-9R-SQw"/>
                            <constraint firstItem="Pqc-eQ-rzA" firstAttribute="centerY" secondItem="FZt-Ay-K0Y" secondAttribute="centerY" constant="-45" id="qHe-Ii-1MK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XVO-gH-dG0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-710" y="54"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jpj-hu-3GQ">
            <objects>
                <navigationController storyboardIdentifier="SearchNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="KfJ-gS-q6g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="XB1-Xv-ACv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VBz-i2-ZrB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="R74-XA-zXw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z8E-rO-pVS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13" y="54"/>
        </scene>
    </scenes>
    <resources>
        <image name="appLogo" width="1024" height="1024"/>
        <image name="hand.draw" catalog="system" width="128" height="113"/>
        <image name="highlighter" catalog="system" width="128" height="119"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
